1341792914|SULTAN_RS |06/05/2023|07:46:03|Rasendria|Rnet3H|3H-1KDKT|1000|2000|3h|3 Jam|vc-Hotspot|1341792914|2000|06-05-2023 3h#
695932255|Ajis Jusman Bartholdi|23/05/2023|07:08:00|Rasendria|Rnet3H|3H-K1Q2K|1000|2000|3h|3 Jam|vc-Hotspot|695932255|2000|23-05-2023 3h#
1341792914|SULTAN_RS |24/05/2023|21:19:53|Rasendria|Rnet1D|1D-AZ3YZ|4000|5000|1d|1 Hari|vc-Hotspot|1341792914|5000|24-05-2023 1d#
745853899|Reynaldo Sarti Digital Photograph.|26/05/2023|10:48:30|Rasendria|RnetTv|30D-QS7U|24000|25000|30d|30 Hari|vc-Hotspot|745853899|25000|26-05-2023 30d#
